<html><head><title>Install and configure a GPFS cluster on AIX</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" ><STYLE type="text/css">TABLE { border-collapse: collapse; border-top: 1px; border-left: 1px; border-style: solid; margin: 4px; }TD, TH { border-bottom: 1px; border-right: 1px; border-style: solid; padding: 4px; }TH { background-color: #D8D8D8; }</STYLE></head><body><div><p dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 3px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<span style="font-size:16px;">Note: This guide is for GPFS V3, not GPFS V4! - May 2014</span></p>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 3px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	Objectives</h3>
<ul dir="ltr" style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; color: rgb(0, 0, 0); font-family: verdana, arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<li>
		Verify the system environment</li>
	<li>
		Create a GPFS cluster</li>
	<li>
		Define NSD's</li>
	<li>
		Create a GPFS file system</li>
</ul>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Youwillneed"></a>You will need</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
					Requirements for this lab (not necessarily GPFS minimum requirements):</p>
				<ul style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Two AIX 6.1 or 7.1 operating systems (LPARs)
						<ul style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
							<li>
								Very similar to Linux installation. AIX LPP packages replace the Linux RPMs, some of the administrative commands are different.</li>
						</ul>
					</li>
					<li>
						At least 4 hdisks</li>
					<li>
						GPFS 3.4 Software with latest PTFs</li>
				</ul>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step1:VerifyEnvironment"></a>Step 1: Verify Environment</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Verify nodes properly installed
						<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
							<li>
								Check that the operating system level is supported<br></br>
								On the system run<span class="Apple-converted-space"> </span><em>oslevel</em><br></br>
								Check the GPFS FAQ:<em><span class="nobr"><a href="http://publib.boulder.ibm.com/infocenter/clresctr/vxrx/topic/com.ibm.cluster.gpfs.doc/gpfsclustersfaq.html__" rel="nofollow" style="color: rgb(153, 102, 153);">http://publib.boulder.ibm.com/infocenter/clresctr/vxrx/topic/com.ibm.cluster.gpfs.doc/gpfsclustersfaq.html__<sup><img align="absmiddle" alt="" border="0" class="rendericon" height="7" src="../../wikis/images/icons/linkext7.gif" style="border: 0px;" width="7"></img></sup></a></span></em></li>
							<li>
								Is the installed OS level supported by GPFS? Yes No</li>
							<li>
								Is there a specific GPFS patch level required for the installed OS? Yes No</li>
							<li>
								If so what patch level is required? ___________</li>
						</ol>
					</li>
					<li>
						Verify nodes configured properly on the network(s)
						<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
							<li>
								Write the name of Node1: ____________</li>
							<li>
								Write the name of Node2: ____________</li>
							<li>
								From node 1 ping node 2</li>
							<li>
								From node 2 ping node 1<br></br>
								If the pings fail, resolve the issue before continuing.</li>
						</ol>
					</li>
					<li>
						Verify node-to-node ssh communications (For this lab you will use ssh and scp for secure remote commands/copy)
						<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
							<li>
								On each node create an ssh-key. To do this use the command ssh-keygen; if you don't specify a blank passphrase, -N, then you need to press enter each time you are promoted to create a key with no passphrase until you are returned to a prompt. The result should look something like this:<br></br>
								<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
									<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
										<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# ssh-keygen -t rsa -N "" -f $HOME/.ssh/id_rsa
Generating <span class="code-keyword" style="color: rgb(0, 0, 145); background-color: inherit;">public</span>/<span class="code-keyword" style="color: rgb(0, 0, 145); background-color: inherit;">private</span> rsa key pair.
Created directory '/.ssh'.
Your identification has been saved in /.ssh/id_rsa.
Your <span class="code-keyword" style="color: rgb(0, 0, 145); background-color: inherit;">public</span> key has been saved in /.ssh/id_rsa.pub.
The key fingerprint is:
7d:06:95:45:9d:7b:7a:6c:64:48:70:2d:cb:78:ed:61
root@node1</pre>
									</div>
								</div>
							</li>
							<li>
								On node1 copy the $HOME/.ssh/id_rsa.pub file to $HOME/.ssh/authorized_keys
								<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
									<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
										<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# cp $HOME/.ssh/id_rsa.pub $HOME/.ssh/authorized_keys</pre>
									</div>
								</div>
							</li>
							<li>
								From node1 copy the $HOME/.ssh/id_rsa.pub file from node2 to /tmp/id_rsa.pub
								<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
									<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
										<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# scp node2:/.ssh/id_rsa.pub /tmp/id_rsa.pub</pre>
									</div>
								</div>
							</li>
							<li>
								Add the public key from node2 to the authorized_keys file on node1
								<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
									<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
										<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# cat /tmp/id_rsa.pub &gt;&gt; $HOME/.ssh/authorized_keys</pre>
									</div>
								</div>
							</li>
							<li>
								Copy the authorized key file from node1 to node2
								<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
									<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
										<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# scp $HOME/.ssh/authorized_keys node2:/.ssh/authorized_keys</pre>
									</div>
								</div>
							</li>
							<li>
								To test your ssh configuration ssh as root from node 1 to node1 and node1 to node2 until you are no longer prompted for a password or for addition to the known_hosts file.<br></br>
								node1# ssh node1 date<br></br>
								node1# ssh node2 date<br></br>
								node2# ssh node1 date<br></br>
								node2# ssh node2 date</li>
							<li>
								Supress ssh banners by creating a .hushlogin file in the root home directory
								<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
									<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
										<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# touch $HOME/.hushlogin</pre>
									</div>
								</div>
							</li>
						</ol>
					</li>
					<li>
						Verify the disks are available to the system<br></br>
						For this lab you should have 4 disks available for use<span class="Apple-converted-space"> </span><em>hdiskw-hdiskz</em>.
						<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
							<li>
								Use<span class="Apple-converted-space"> </span><em>lspv</em><span class="Apple-converted-space"> </span>to verify the disks exist</li>
							<li>
								Ensure you see 4 unused disks besides the existing rootvg disks and/or other volume groups.</li>
						</ol>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step2:InstalltheGPFSsoftware"></a>Step 2: Install the GPFS software</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h4 dir="ltr" style="font-size: 18px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 18px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Onnode1"></a>On node1</h4>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Locate the GPFS software in /yourdir/gpfs/base/
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# cd /yourdir/gpfs/base/</pre>
							</div>
						</div>
					</li>
					<li>
						Run the<span class="Apple-converted-space"> </span><em>inutoc</em><span class="Apple-converted-space"> </span>command to create the table of contents, if not done already
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# inutoc .</pre>
							</div>
						</div>
					</li>
					<li>
						Install the base GPFS code using the installp command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# installp -aXY -d/yourdir/gpfs/base all</pre>
							</div>
						</div>
					</li>
					<li>
						Locate the latest GPFS updates in /yourdir/gpfs/fixes/
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# cd /yourdir/gpfs/fixes/</pre>
							</div>
						</div>
					</li>
					<li>
						Run the<span class="Apple-converted-space"> </span><em>inutoc</em><span class="Apple-converted-space"> </span>command to create the table of contents, if not done already
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# inutoc .</pre>
							</div>
						</div>
					</li>
					<li>
						Install the GPFS PTF updates using the installp command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# installp -aXY -d/yourdir/gpfs/fixes all</pre>
							</div>
						</div>
					</li>
					<li>
						Repeat Steps 1-7 on node2. On node1 and node2 confirm GPFS is installed using the<span class="Apple-converted-space"> </span><em>lslpp</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# lslpp -L gpfs.\*</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							the output should look similar to this</p>
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
Fileset                      Level  State Type  Description (Uninstaller)
----------------------------------------------------------------------------
gpfs.base                  3.4.0.11    A    F    GPFS File Manager
gpfs.docs.data             3.4.0.4     A    F    GPFS Server Manpages and Documentation
gpfs.gnr                   3.4.0.2     A    F    GPFS Native RAID
gpfs.msg.en_US             3.4.0.11    A    F    GPFS Server Messages U.S. English</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							Note: Exact versions of GPFS may vary from this example, the important part is that the base, docs and msg filesets are present.<br></br>
							Note2: The gpfs.gnr fileset is used by the<span class="Apple-converted-space"> </span><span class="nobr"><a href="http://www-03.ibm.com/systems/power/hardware/775/" rel="nofollow" style="color: rgb(153, 102, 153);">Power 775 HPC cluster only<sup><img align="absmiddle" alt="" border="0" class="rendericon" height="7" src="../../wikis/images/icons/linkext7.gif" style="border: 0px;" width="7"></img></sup></a></span>.</p>
					</li>
					<li>
						Confirm the GPFS binaries are in your $PATH using the<span class="Apple-converted-space"> </span><em>mmlscluster</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmlscluster
mmlscluster: This node does not belong to a GPFS cluster.
mmlscluster: Command failed.  Examine previous error messages to determine cause.</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							Note: The path to the GPFS binaries is: /usr/lpp/mmfs/bin</p>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step3:CreatetheGPFScluster"></a>Step 3: Create the GPFS cluster</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); width: 98%; table-layout: fixed;" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px; width: 2%;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px; width: 47%;" valign="top" width="50%">
				<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
					For this exercise the cluster is initially created with a single node. When creating the cluster make node1 the primary configuration server and give node1 the designations quorum and manager. Use ssh and scp as the remote shell and remote file copy commands.<br></br>
					*Primary Configuration server (node1): ________<em>_</em>_<br></br>
					*Verify fully qualified path to ssh and scp: ssh path_<em>_</em>________<br></br>
					scp path_____________</p>
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Use the<span class="Apple-converted-space"> </span><em>mmcrcluster</em><span class="Apple-converted-space"> </span>command to create the cluster
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmcrcluster -N node1:manager-quorum -p node1 -r /usr/bin/ssh -R /usr/bin/scp
Thu Mar  1 09:04:33 CST 2012: mmcrcluster: Processing node node1
mmcrcluster: Command successfully completed
mmcrcluster: Warning: Not all nodes have proper GPFS license designations.
    Use the mmchlicense command to designate licenses as needed.</pre>
							</div>
						</div>
					</li>
					<li>
						Run the<span class="Apple-converted-space"> </span><em>mmlscluster</em><span class="Apple-converted-space"> </span>command again to see that the cluster was created
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmlscluster

===============================================================================
| Warning:                                                                    |
|   This cluster contains nodes that <span class="code-keyword" style="color: rgb(0, 0, 145); background-color: inherit;">do</span> not have a proper GPFS license        |
|   designation.  This violates the terms of the GPFS licensing agreement.    |
|   Use the mmchlicense command and assign the appropriate GPFS licenses      |
|   to each of the nodes in the cluster.  For more information about GPFS     |
|   license designation, see the Concepts, Planning, and Installation Guide.  |
===============================================================================

GPFS cluster information
========================

  GPFS cluster name:         node1.ibm.com
  GPFS cluster id:           13882390374179224464
  GPFS UID domain:           node1.ibm.com
  Remote shell command:      /usr/bin/ssh
  Remote file copy command:  /usr/bin/scp

GPFS cluster configuration servers:
-----------------------------------

  Primary server:    node1.ibm.com
  Secondary server:  (none)

Node Daemon node name            IP address       Admin node name             Designation
-----------------------------------------------------------------------------------------------
   1  node1.lab.ibm.com          10.0.0.1         node1.ibm.com               quorum-manager</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							&nbsp;</p>
					</li>
					<li>
						Set the license mode for the node using the<span class="Apple-converted-space"> </span><em>mmchlicense</em><span class="Apple-converted-space"> </span>command. Use a server license for this node.
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmchlicense server --accept -N node1

The following nodes will be designated as possessing GPFS server licenses:
        node1.ibm.com
mmchlicense: Command successfully completed</pre>
							</div>
						</div>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px; width: 48%;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step4:StartGPFSandverifythestatusofallnodes"></a>Step 4: Start GPFS and verify the status of all nodes</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Start GPFS on all the nodes in the GPFS cluster using the<span class="Apple-converted-space"> </span><em>mmstartup</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmstartup -a</pre>
							</div>
						</div>
					</li>
					<li>
						Check the status of the cluster using the<span class="Apple-converted-space"> </span><em>mmgetstate</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmgetstate -a

Node number  Node name        GPFS state
------------------------------------------
  1          node1            active</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							&nbsp;</p>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step5:Addthesecondnodetothecluster"></a>Step 5: Add the second node to the cluster</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						One node 1 use the<span class="Apple-converted-space"> </span><em>mmaddnode</em><span class="Apple-converted-space"> </span>command to add node2 to the cluster
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmaddnode -N node2</pre>
							</div>
						</div>
					</li>
					<li>
						Confirm the node was added to the cluster using the<span class="Apple-converted-space"> </span><em>mmlscluster</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmlscluster</pre>
							</div>
						</div>
					</li>
					<li>
						Use the<span class="Apple-converted-space"> </span><em>mmchcluster</em><span class="Apple-converted-space"> </span>command to set node2 as the secondary configuration server
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmchcluster -s node2</pre>
							</div>
						</div>
					</li>
					<li>
						Set the license mode for the node using the<span class="Apple-converted-space"> </span><em>mmchlicense</em><span class="Apple-converted-space"> </span>command. Use a server license for this node.
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmchlicense server --accept -N node2</pre>
							</div>
						</div>
					</li>
					<li>
						Start node2 using the<span class="Apple-converted-space"> </span><em>mmstartup</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmstartup -N node2</pre>
							</div>
						</div>
					</li>
					<li>
						Use the<span class="Apple-converted-space"> </span><em>mmgetstate</em><span class="Apple-converted-space"> </span>command to verify that both nodes are in the active state<br></br>
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmgetstate -a</pre>
							</div>
						</div>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step6:Collectinformationaboutthecluster"></a>Step 6: Collect information about the cluster</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
					Now we will take a moment to check a few things about the cluster. Examine the cluster configuration using the<span class="Apple-converted-space"> </span><em>mmlscluster</em><span class="Apple-converted-space"> </span>command</p>
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						What is the cluster name? ______________________</li>
					<li>
						What is the IP address of<span class="Apple-converted-space"> </span><em>node2</em>? _____________________</li>
					<li>
						What date was this version of GPFS "Built"? ________________<br></br>
						Hint: look in the GPFS log file: /var/adm/ras/mmfs.log.latest</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step7:CreateNSDs"></a>Step 7: Create NSDs</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
					You will use the 4<span class="Apple-converted-space"> </span><em>hdisks</em>.</p>
				<ul style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Each disk will store both data and metadata</li>
					<li>
						The storage pool column blank (not assigning storage pools at this time)</li>
					<li>
						The NSD server field (ServerList) is left blank (both nodes have direct access to the shared LUNs)</li>
				</ul>
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						On node1 create the directory /yourdir/data</li>
					<li>
						Create a disk descriptor file<span class="Apple-converted-space"> </span><em>/yourdir/data/diskdesc.txt</em><span class="Apple-converted-space"> </span>using the format:
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
#DiskName:ServerList::DiskUsage:FailureGroup:DesiredName:StoragePool
hdiskw:::dataAndMetadata::nsd1:
hdiskx:::dataAndMetadata::nsd2:
hdisky:::dataAndMetadata::nsd3:
hdiskz:::dataAndMetadata::nsd4:</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							Note: hdisk numbers will vary per system.</p>
					</li>
					<li>
						Create a backup copy of the disk descriptor file<span class="Apple-converted-space"> </span><em>/yourdir/data/diskdesc_bak.txt</em>
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# cp /yourdir/data/diskdesc.txt /yourdir/data/diskdesc_bak.txt</pre>
							</div>
						</div>
					</li>
					<li>
						Create the NSD's using the mmcrnsd command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmcrnsd -F /yourdir/data/diskdesc.txt</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							&nbsp;</p>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step8:CollectinformationabouttheNSD's"></a>Step 8: Collect information about the NSD's</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
					Now collect some information about the NSD's you have created.</p>
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Examine the NSD configuration using the<span class="Apple-converted-space"> </span><em>mmlsnsd</em><span class="Apple-converted-space"> </span>command
						<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
							<li>
								What<span class="Apple-converted-space"> </span><em>mmlsnsd</em><span class="Apple-converted-space"> </span>flag do you use to see the operating system device (/dev/hdisk?) associated with an NSD? _______<span class="Apple-converted-space"> </span></li>
						</ol>
					</li>
				</ol>
			</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h3 dir="ltr" style="font-size: 22px; line-height: normal; font-weight: bold; background-color: rgb(240, 240, 240); padding: 2px; margin: 21px 0px 4px; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<a name="GPFSLabs-Exercise1a-Step9:Createafilesystem"></a>Step 9: Create a file system</h3>
<table border="0" cellpadding="5" cellspacing="0" class="sectionMacro" dir="ltr" style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; text-align: left; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal;">
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="2%">
				&nbsp;</td>
			<td class="confluenceTd" style="font-family: verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; border: none; padding: 3px 4px;" valign="top" width="50%">
				<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
					Now that there is a GPFS cluster and some NSDs available you can create a file system. In this section we will create a file system.</p>
				<ul style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Set the file system blocksize to 64kb</li>
					<li>
						Mount the file system at /gpfs</li>
				</ul>
				<ol style="margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;">
					<li>
						Create the file system using the<span class="Apple-converted-space"> </span><em>mmcrfs</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmcrfs /gpfs fs1 -F diskdesc.txt -B 64k</pre>
							</div>
						</div>
					</li>
					<li>
						Verify the file system was created correctly using the<span class="Apple-converted-space"> </span><em>mmlsfs</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmlsfs fs1</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							Is the file system automatically mounted when GPFS starts? _______<em>_</em>_________</p>
					</li>
					<li>
						Mount the file system using the _mmmount_ command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmmount all -a</pre>
							</div>
						</div>
					</li>
					<li>
						Verify the file system is mounted using the<span class="Apple-converted-space"> </span><em>df</em><span class="Apple-converted-space"> </span>command
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# df -k
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4            65536      6508   91%     3375    64% /
/dev/hd2          1769472    465416   74%    35508    24% /usr
/dev/hd9var        131072     75660   43%      620     4% /<span class="code-keyword" style="color: rgb(0, 0, 145); background-color: inherit;">var</span>
/dev/hd3           196608    192864    2%       37     1% /tmp
/dev/hd1            65536     65144    1%       13     1% /home
/proc                   -         -    -         -     -  /proc
/dev/hd10opt       327680     47572   86%     7766    41% /opt
/dev/fs1        398929107 398929000    1%        1     1% /gpfs</pre>
							</div>
						</div>
					</li>
					<li>
						Use the<span class="Apple-converted-space"> </span><em>mmdf</em><span class="Apple-converted-space"> </span>command to get information on the file system.
						<div class="code" style="border: 1px dashed rgb(60, 120, 181); font-size: 14px; font-family: monospace; margin: 10px; line-height: 13px;">
							<div class="codeContent" style="text-align: left; background-color: rgb(240, 240, 240); padding: 3px;">
								<pre class="code-java" style="padding: 0px; margin: 5px 5px 5px 15px; text-align: left;">
# mmdf fs1</pre>
							</div>
						</div>
						<p style="font-family: Verdana, arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); font-weight: normal; margin: 0px; padding: 5px 0px 8px;">
							How many inodes are currently used in the file system? ______________</p>
					</li>
				</ol>
			</td>
		</tr>
	</tbody>
</table>
<p dir="ltr">
	&nbsp;</p></div></body></html>