are you aware of the OCP 3.10 NFS issue?

They are saying that if you install Metrics subcomponent on NFS, you lose any support for metrics issues.
That's a big deal.

That will require us to re-architect how we do persistent storage for OCP subcomponents (registry = nfs, metrics = nfs, logging=local).

Yeah, a big old shit sandwich just landed in your lap.
You'll need:
3 master VMs
3 Infra VMs
1 Registry
1 Ansible server
1 Jump server
worker nodes (HW)
F5 configurations.
wildcard DNS setup

the physicals are worker nodes. VMs for the rest.

Remember: no swap.
On anything.

OCP install will fail.

You'll need the RPMs, the content views set up in Sat6, the containers available.

