
mysql:x:522:523:NL mysql - MySQL Service Account []:/home/mysql:/bin/bash
cookk:x:111994:5001:Ken Cook <ken.l.cook@aciworldwide.com>:/home/cookk:/bin/bash
apache:x:48:48:NL apache - Apache Service Account []:/var/www:/sbin/nologin
zarekarp:x:4708:4708:<pankaj.zarekar@aciworldwide.com>:/home/zarekarp:/bin/bash
manguale:x:111701:5003:Ed Mangual:/home/manguale:/bin/bash
kaurb:x:4709:4709:Brajender Kaur:/home/kaurb:/bin/bash
gundad:x:111702:5004:Deepak Gunda:/home/gundad:/bin/bash
williamc:x:4871:4871:Chad Williams:/home/williamc:/bin/bash
patilt:x:111797:5005:Tushar Patil:/home/patilt:/bin/bash
bilgaiyp:x:111858:5006:Praveen Bilgaiyan:/home/bilgaiyp:/bin/bash
selveyc:x:4640:4640:Clay Selvey:/home/selveyc:/bin/bash
burrowsj:x:4872:4872:John Burrows <john.burrows@aciworldwide.com>:/home/burrowsj:/bin/bash
butlerk:x:112084:5010:Kyiesha Butler Systems Administrator:/home/butlerk:/bin/bash
atlbitbucket:x:6501:6501:NL atlbitbucket - Service Account []:/home/atlbitbucket:/bin/bash
bulgarir:x:191925:5009:Raul Bulgariu <raul.bulgariu@aciworldwide.com>:/home/bulgarir:/bin/bash
deshmukv:x:112676:5009:Vikrant Deshmukh <vikrant.deshmukh@aciworldwide.com>:/home/deshmukv:/bin/bash   - Not in email
narayans:x:4417:5009:Sriram Narayan <sriram.narayan@aciworldwide.com>:/home/narayans:/bin/bash
carters:x:1032:5009:� Steve Carter <steve.carter@aciworldwide.com>:/home/carters:/bin/bash
volintil:x:3642:5009:� Laura Volintir <laura.volintir@aciworldwide.com>:/home/volintil:/bin/bash
balacio:x:111789:5009:Olimpia Balaci <olimpia.balaci@aciworldwide.com>:/home/balacio:/bin/bash


Can be removed
etsadmin:x:509:510:NL etsadmin - ETS Administrator Service Account []:/home/etsadmin:/bin/bash
bojha:x:500:501:Bijay Ojha/home/bojha:/bin/bash
hkharate:x:501:502:Harsh Kharate:/home/hkharate:/bin/bash
sraju:x:502:503:Sanjay Raju:/home/sraju:/bin/bash   - Not in email
sbasu:x:503:504:Shruti Basu:/home/sbasu:/bin/bash   - Not in email
ssneha:x:504:505:Swati Sneha:/home/ssneha:/bin/bash   - Not in email
urangappa:x:505:506:Umesh Rangappa:/home/urangappa:/bin/bash   - Not in email
vkumar:x:506:507:Vineet Kumar:/home/vkumar:/bin/bash   - Not in email
rsimon:x:507:508:Randy Simon:/home/rsimon:/bin/bash   - Not in email
ylingaiah:x:508:509:Yashaswini Lingaiah:/home/ylingaiah:/bin/bash   - Not in email
maugustine:x:510:511:Mike Augustine:/home/maugustine:/bin/bash   - Not in email
wtutro:x:517:519:Woiciech Tutro:/home/wtutro:/bin/bash   - Not in email
tmarcinkowski:x:518:520:Tomasz Marcinkowski:/home/tmarcinkowski:/bin/bash   - Not in email
mdabrowski:x:520:522:Mike Dabrowski:/home/mdabrowski:/bin/bash   - Not in email
cirelan:x:521:521:Charles Irelan:/home/cirelan:/bin/bash
varnish:x:498:498::/home/varnish:/bin/bash   - Not in email
sahuk:x:4726:4726:Kiran Sahu <kiran.sahu@aciworldwide.com>:/home/sahuk:/bin/bash
kulkarpal:x:4727:4727:Pallavi Kulkarni:/home/kulkarpal:/bin/bash
snelamangala:x:511:512::/home/snelamangala:/bin/bash   - Not in email
prasadr:x:111932:5007:Ritesh Prasad:/home/prasadr:/bin/bash   - Not in email
katkea:x:112302:5008:Ajay Katke <ajay.katke@aciworldwide.com>:/home/katkea:/bin/bash
yalamanm:x:4756:4756:Madhu Yalamanchili:/home/yalamanm:/bin/bash   - Not in email

sharrison:x:0:0::/root:/bin/bash   - Not in email