useradd -u 3513 -g 100 -d /home/alariek -m -s /bin/bash -c "Ken Alarie - ACI System Admin" alariek

useradd -u 3513 -g staff -d /home/alariek -m -c "Ken Alarie - ACI System Admin" alariek
useradd -u 4562 -g staff -d /home/melchert -m -c "Trent Melcher - ACI System Admin" melchert
useradd -u 4564 -g staff -d /home/garrettg -m -c "Garry Garrett - ACI System Admin" garrettg
useradd -u 11859 -g staff -d /home/denardl -m -c "Leon Denard - ACI System Admin" denardl
useradd -u 11808 -g staff -d /home/rossid -m -c "Dean Rossi - ACI System Admin" rossid
useradd -u 6500 -g staff -d /home/vaichalv -m -c "Vivek Vaichal - ACI System Admin" vaichalv
useradd -u 4680 -g staff -d /home/mehars -m -c "Snehal Mehar - ACI System Admin" mehars

alariek:x:3513:100:Ken Alarie Unix Admin:/home/alariek:/bin/bash
melchert:x:4562:100:Trent Melcher - ACI System Administrator:/home/melchert:/bin/bash
garrettg:x:4564:100:Garry Garrett - ACI System Administrator:/home/garrettg:/bin/bash
williamt:x:4563:100:Travis Williams - ACI System Administrator:/home/williamt:/bin/bash
denardl:x:11859:100:Leon Denard - ACI System Administrator:/home/denardl:/bin/bash
rossid:x:11808:100:Dean Rossi - ACI System Administrator:/home/rossid:/bin/bash
vaichalv:x:6500:100:Vivek Vaichal - ACI System Administrator:/home/vaichalv:/bin/bash
mehars:x:4680:100:Snehal Mehar - ACI System Administrator:/home/mehars:/bin/bash

sudo_c_sa:!:1551:

AIX
mkgroup id=1551 users=alariek,melchert,garrettg,denardl,rossid,vaichalv,mehars sudo_c_sa

Linux
groupadd -g 1551 sudo_c_sa

sudo_c_sa:!:1551:alariek,melchert,garrettg,denardl,rossid,vaichalv,mehars

# For ACI Unix Admin team
%sudo_c_sa ALL=(ALL) ALL

# For DBA Access
%db2admin       ALL=/usr/bin/su - d95sn1,/usr/bin/su - d97sn1
or
# For DBA Access
%dba       ALL=/usr/bin/su - oracle

# For DBA Access
%db2admin       ALL=/usr/bin/su - d91sn1,/usr/bin/su - d91fn1,/usr/bin/su - d91an1

manguale:x:111701:1023:Ed Mangual,ACI #CUST#,Ed.Mangual@aciworldwide.com,cd=20111104 ACII122678:/home/manguale:/usr/bin/ksh
wadnerka:!:111698:243:Ashish Wadnerkar:/home/wadnerka:/usr/bin/ksh
subramaa:!:111799:243:Arulmani Subramanian:/home/subramaa:/usr/bin/ksh
karales:!:4697:243:Subhash Karale:/home/karales:/usr/bin/ksh
anandm:!:4921:243:Maneka Anand:/home/anandm:/usr/bin/ksh
chatteri:!:4751:243:Indraneel Chatterjee:/home/chatteri:/usr/bin/ksh
jathara:!:111907:243:Aniruddha Jathar:/home/jathara:/usr/bin/ksh
pandep:!:4711:243:Prasad Pande:/home/pandep:/usr/bin/ksh
agrawals:!:4714:243:Saurabh Agrawal:/home/agrawals:/usr/bin/ksh
pawars:!:4750:243:Sharad Pawar:/home/pawars:/usr/bin/ksh
kocikk:!:111800:243:Keith Kocik:/home/kocikk:/usr/bin/ksh

useradd -u 111701 -g dbadmin -d /home/manguale -m -c "Ed Mangual" manguale
useradd -u 111702 -g dbadmin -d /home/gundad -m -c "Deepak Gunda" gundad
useradd -u 111698 -g dbadmin -d /home/wadnerka -m -c "Ashish Wadnerkar" wadnerka
useradd -u 111799 -g dbadmin -d /home/subramaa -m -c "Arulmani Subramanian" subramaa
useradd -u 4697 -g dbadmin -d /home/karales -m -c "Subhash Karale" karales
useradd -u 4921 -g dbadmin -d /home/anandm -m -c "Maneka Anand" anandm
useradd -u 4751 -g dbadmin -d /home/chatteri -m -c "Indraneel Chatterjee" chatteri
useradd -u 111907 -g dbadmin -d /home/jathara -m -c "Aniruddha Jathar" jathara
useradd -u 4711 -g dbadmin -d /home/pandep -m -c "Prasad Pande" pandep
useradd -u 4714 -g dbadmin -d /home/agrawals -m -c "Saurabh Agrawal" agrawals
useradd -u 4750 -g dbadmin -d /home/pawars -m -c "Sharad Pawar" pawars
useradd -u 111800 -g dbadmin -d /home/kocikk -m -c "Keith Kocik" kocikk

useradd -u 111477 -g db2admin -d /home/gardnerr -m -c "Richard Gardner" gardnerr
useradd -u 4702 -g db2admin -d /home/majgaona -c "Abhijeet Majgaonkar" majgaona
useradd -u 111795 -g db2admin -d /home/gibbss -c "Shavera Gibbs" gibbss
useradd -u 111809 -g db2admin -d /home/brownmi -m -c " Michelle Brown" brownmi
ta

garnerr,majgaona,gibbss,brownmi,ramekarp

actadm:!:7036:

%grptprf2       ALL = /usr/bin/su - usrtprf2
%mqm    ALL = /bin/su - mqm
%actadm ALL = /bin/su - actadm11

useradd -u 7002 -g ??? -d /home/ihsadmin -m -c "IHS User Account" ihsadmin

Cleaned up sudoers file. Very basic.

# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults specification

# prevent environment variables from influencing programs in an
# unexpected or harmful way (CVE-2005-2959, CVE-2005-4158,
# CVE-2006-0151)
Defaults always_set_home
Defaults env_reset

# In the default (unconfigured) configuration, sudo asks for the root password.
# This allows use of an ordinary user account for administration of a freshly
# installed system. When configuring sudo, delete the two
# following lines:
#Defaults targetpw    # ask for the password of the target user i.e. root
#ALL ALL=(ALL) ALL # WARNING! Only use this together with 'Defaults targetpw'!

# Runas alias specification

# User privilege specification
root    ALL=(ALL) ALL

# Uncomment to allow people in group wheel to run all commands
# %wheel        ALL=(ALL)       ALL

# Same thing without a password
# %wheel        ALL=(ALL)       NOPASSWD: ALL

# Samples
# %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users  localhost=/sbin/shutdown -h now

# For ACI Unix Admin team
%sudo_c_sa ALL=(ALL) ALL


From chat with Ed May 21->

# Below is for ihsadmin work.
## sudo_c_ihs
# User alias specification

User_Alias      IBM_WAS_SUPT = %sudo_c_ihs
User_Alias      IBM_IHS_SUPT = %sudo_c_ihs

# User privilege specification
IBM_WAS_SUPT ALL=/opt/IBM/WebSphere/AppServer/bin
IBM_WAS_SUPT ALL=/bin/kill
IBM_WAS_SUPT ALL=/bin/chown -R wasadmin\:wasadmin /opt/IBM/WebSphere , !/*/chown*..*
IBM_WAS_SUPT ALL=!/*/chown *..* , !/*/chown *./*, !/*/chown *[\:space\:]/* *
IBM_WAS_SUPT  ALL=/bin/su - wasadmin

IBM_IHS_SUPT ALL=/opt/IBM/HTTPServer/bin/apachectl
IBM_IHS_SUPT ALL=/bin/kill
IBM_IHS_SUPT ALL=/bin/chown -R ihsadmin\:ihsadmin /opt/IBM/HTTPServer/htdocs, !/*/chown*..*
IBM_IHS_SUPT ALL=!/*/chown*..* ,  !/*/chown*/*/** , !/*/chown*./*

## B- Standard .Change/Installation Window. entries:
## User privilege specification for full root access during scheduled changes:
## IBM_WAS_SUPT  ALL=/bin/su -

ihsadmin ALL=NOPASSWD:IBM_IHS_SUPT
## END sudo_ihs

We already had an ihsadmin user with group of ihsadmin. I created the sudo_c_ihs with the same group ID you guys use and placed ihsadmin in that group so he could stop and start the IBM HTTPServer using sudo
so his groups are


db2admin:!:4000:d95sn1,d95an1,d95fn1,wadnerka,subramaa,karales,anandm,chatteri,jathara,pandep,agrawals,pawars,kocikk

# For DBA Access
%db2admin       ALL=/usr/bin/su - d95sn1,/usr/bin/su - d97sn1

useradd -u 111701 -g dbadmin -d /home/manguale -m -c "Ed Mangual" manguale

useradd -u 111701 -g dbus -d /home/manguale -m -c "Ed Mangual" manguale

useradd -u 111701 -g db2admin -d /home/manguale -m -c "Ed Mangual" manguale

clt3lsqac01vm.ep.clt.s1.com
clt3lsqws01vm.ep.clt.s1.com
clt3lsqws02vm.ep.clt.s1.com
cltpsoacvm10.ep.clt.s1.com
cltpsoapvm10.ep.clt.s1.com
cltpsoacvm15.ep.clt.s1.com
cltpsoapvm15.ep.clt.s1.com
cltpsoracvm01.ep.clt.s1.com

cltpsorapvm01.ep.clt.s1.com
clt3lsqdb01vm.ep.clt.s1.com
cltpsordbvm01.ep.clt.s1.com
cltpsoracvm03.ep.clt.s1.com
cltpsorapvm03.ep.clt.s1.com
cltpsoracvm55.ep.clt.s1.com
cltpsorapvm05.ep.clt.s1.com
cltpsordbvm01.ep.clt.s1.com
cltvm102.ep.clt.s1.com
cltvm118.ep.clt.s1.com
cltvm119.ep.clt.s1.com
cltvm25.ep.clt.s1.com

cltvm30.ep.clt.s1.com
cltpsoacvm02.ep.clt.s1.com
cltpsoapvm02.ep.clt.s1.com

cltpap01.perf3.clt.s1.com
