set -o vi
mmgetstate -aL
ping nrc3a002l04-gpfs
more /etc/hosts
mmlsconfig
oslevel -s
lsdev | grep en
cfgmgr
lsdev | grep en
mmshutdown -a
mmstartup -a
ifconfig -a
mmshutdown -a
ifconfig -a
more /etc/hosts
smitty
ifconfig en1 detach
ifconfig -a
for i in et en ent ; do rmdev -Rdl $i;done
rmdev -Rdl ent
for i in et1 en1 ent1 ; do rmdev -Rdl $i;done
cfgmgr
lsdev -Cc adapter
set -o vi
smitty tcpip
ifconfig -a
mmstartup
mmgetstate
df -g
cat /etc/hosts
ping 192.168.5.9
ping 192.168.5.10
smitty tcpip
ifconfig -a
vi /etc/hosts
more /etc/hosts
vi /etc/hosts
mmgetstate -aL
mmgetstate -aL
mmgetstate -aL
pwd
cd /var/mmfs/
ls -ltr
history -1000
mmgetsate -aL
mmgetstate -aL
ping nrc3a002l05^?4
ssh nrc3a002l04
mmgetstate
more /etc/hosts
vi /etc/hosts
mmshutdown -a
mmgetstate -aL
ping nrc3a002l04-gpfs
ssh nrc3a002l04
mmgetstate
mmgetstate
mmgetstate -aL
exit
passwd root
df -gt
mount 10.5.40.80:/COV_NFS/oma3s007c1    /repo
cd /repo/AIX/mksysb
vi /etc/exclude.rootvg
smitty mksysb
oslevel -s
instfix -i |grep -i ml
ifconfig -a