[buttnerm@cov3lspkfwd01vm scripts]$ cat cronjob.sh
#!/bin/bash

#Loop through files in directory to determine if they need to be compressed

dir="/var/log/devices/"
parentdir="$(dirname "$dir")"
echo "Parent Directory $parentdir"

percent=1
pass=4


#Find All .log and ignore compressed files


declare -a directory_list=$(echo "("; find /var/log/devices/ -type d -print; echo ")")

printf "Whats in the directory list: %s\n" "${directory_list[@]}"

function cleanup {
        declare -x Watched_Directory=$1
        declare -i Number_Files_Deleted_Each_Loop=$2
        declare -i file_len=$3
        declare -i file Number_Files_Deleted_Each_Loop_in=$Number_Files_Deleted_Each_Loop
        declare -i file_len_in=$file_len

        if [ $file_len -le 0 ]; then
                file_len=1
                file_len_in=1
        fi

                file_diff="$((file_len_in - Number_Files_Deleted_Each_Loop_in))"
                echo "FILE DIFFERENCE IS : $file_diff"
                echo "FILE LENGTH IS : $file_len"
                echo "FILE PER Loop IS : $Number_Files_Deleted_Each_Loop"
                echo "FILE DIRECTORY : $Watched_Directory"
        if [ $file_diff -le 1 ]; then
                Number_Files_Deleted_Each_Loop=$file_len
                echo "Reduced the files to the max number of files: $Number_Files_Deleted_Each_Loop"
        else
                declare -a cleanup_list=$(echo "("; find "$Watched_Directory" -type f -printf "%T@ %p\n" | sort -nr| tail -$Number_Files_Deleted_Each_Loop| cut -d' ' -f 2-; echo ")")
                echo "********Files to compress**********"
                for e in ${cleanup_list[@]}
                do
                        echo "$e"
                        compress "$e"
                        wipe "$e"
                done

#              find "$Watched_Directory" -type f -printf "%T@ %p\n" | sort -nr| tail -$Number_Files_Deleted_Each_Loop| cut -d' ' -f 2- 
        fi

        if [ "$Watched_Directory" == "/var/log/devices/" ]; then
                finalfile=$Watched_Directory
                finalfile="${finalfile}/catchall.log"
                compress "$finalfile"
                wipe "$finalfile"
        fi


}
#DETERMINE what to compress
function compress {
        n=$1
        com=${n}

        xpath=${n%/*};xbase=${n##*/};xfext=${xbase##*.};xpref=${xbase%.*}
        echo;echo path=${xpath};echo pref=${xpref};echo ext=${xfext};echo base=${xbase};
        echo "pref is $xpref.$xfext.tar.xz" 

        echo "Compressing $path$xpref.$xfext>>>>>>>>>>>>>>/tmp$xpath$xpref.$xfext.tar.xz"
        echo "Compressing ORG $com>>>>>>>>>>>>>>/tmp$com.tar.xz"
        echo mkdir -p "/tmp$xpath"
        mkdir -p "/tmp$xpath"

        tar -cJvf "/tmp/$com.tar.xz" -C / "$com"
        echo "Compression Complete:"
        tar -tJvf "/tmp/$com.tar.xz"

#       tar -cJvf "/tmp$xpath$xpref.$xfext.tar.xz" -C / "$xpath$xpref.$xfext"
#       echo "Compression Complete:"
#       tar -tJvf "/tmp$xpath$xpref.$xfext.tar.xz"
}
#COMPRESS 

function wipe {
        n=$1
        echo "Wiping $n..."
        rm "$n"
}
#Remove raw log that was just archived




for i in ${directory_list[@]}
do


        xpath=${i%/*};xbase=${i##*/};
        echo "strung together : $xpath/$xbase"
        cleanupdir="$xpath"
        cleanupdir+="/$xbase"
        echo "thevar of cleanupdir : $cleanupdir"
        declare -a file_list=$(echo "(";  find $cleanupdir -maxdepth 1 -type f -name "*.log" -and -not -name '*.tar.xz' -printf '"%p" '; echo ")")

        echo "Whats files are in this particular folder:"

        #Directory to limit
        Watched_Directory="$cleanupdir"
        echo "Directory to limit="$Watched_Directory

        #Percentage of partition this directory is allowed to use
        Max_Directory_Percentage=$percent
        echo "Percentage of partition this directory is allowed to use="$Max_Directory_Percentage

        #Current size of this directory
        Directory_Size=$(du -sk "$Watched_Directory" | cut -f1 )
        echo "Current size of this directory="$Directory_Size

        #Total space of the partition = Used+Available
        Disk_Size=$(( $( df $Watched_Directory | tail -n 1 | awk '{print $3}')+$( df $Watched_Directory | tail -n 1 | awk '{print $4}') ))       
        echo "Total space of the partition="$Disk_Size

        #Curent percentage used by the directory
        Directory_Percentage=$(echo "scale=2;100*$Directory_Size/$Disk_Size+0.5" | bc | awk '{printf("%d\n",$1 + 0.5)}')
        echo "Curent percentage used by the directory="$Directory_Percentage


        #number of files to be deleted every time the script loops (can be set to "1" if you want to be very accurate but the script is slower)
        Number_Files_Deleted_Each_Loop=$pass
        echo "number of files to be compressed every time the script loops="$Number_Files_Deleted_Each_Loop""

        file_len=${#file_list[@]}
                if [ $file_len -gt 0 ]; then
                        echo "Number of Files in this directory:$file_len"
                        for e in ${file_list[@]}
                        do
                                echo "$e"
                        done

                        if [ "$Directory_Percentage" -ge "$Max_Directory_Percentage" ]; then
                                echo "!WARNING!RED:Over the Threshold of by $(($Max_Directory_Percentage - $Directory_Percentage))%"
                                echo "Archival of oldest logs will start"
                                #cleanup function
                                cleanup $cleanupdir $Number_Files_Deleted_Each_Loop $file_len
                        else
                                echo "*GREEN:This folder has $(($Max_Directory_Percentage - $Directory_Percentage))%"
                        fi
                else
                        echo "empty directory"
                fi
        echo "Directory: $cleanupdir"
        echo "Summary: Max:$Max_Directory_Percentage% DirSize:$Directory_Size bytes Using:$Directory_Percentage%"
        echo 
        echo "---------------------"
        echo



done