**NEW SERVER BUILD NOTES**

KeePass - @*=oMFm/E*QPH@W?6

RHEL 5-6
ifcfg-eth0 file

DEVICE="eth0"
BOOTPROTO="static"
HWADDR="00:50:56:AC:08:AF"
IPADDR="10.13.22.105"
NETMASK="255.255.255.0"
IPV6INIT="no":
MTU="1500"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
UUID="99c287cf-809b-4719-afb0-c3e100055c8c"

NETWORKING=yes
HOSTNAME=nrc3lsqap12vm
GATEWAY=10.13.22.254
NISDOMAIN=aciww

RHEL 7
[root@nrc3lrhidm02 sysconfig]# more network
# Created by anaconda
GATEWAY=10.13.60.254
NISDOMAIN=aciww

[root@nrc3lrhidm02 network-scripts]# more ifcfg-eno16780032
# Generated by dracut initrd
DEVICE="eno16780032"
ONBOOT=yes
NETBOOT=yes
UUID="6f0df01c-f4f5-43f2-8028-2027dbf11925"
IPV6INIT=no
BOOTPROTO=static
IPADDR=10.13.60.35
NETMASK=255.255.255.0
TYPE=Ethernet
NAME="eno16780032"
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
HWADDR=00:50:56:AC:3A:E3
PEERDNS=yes
PEERROUTES=yes


Norcross resolv.conf
search  am.tsacorp.com nix.aciww.com ap.tsacorp.com eu.tsacorp.com s1ad.s1.com
nameserver 10.13.60.2
nameserver 10.13.60.1
nameserver 10.13.60.30

Coventry resolv.conf
search am.tsacorp.com nix.aciww.com ap.tsacorp.com eu.tsacorp.com s1ad.s1.com
nameserver 10.5.60.21
nameserver 10.5.60.22
nameserver 10.5.60.13

/usr/share/zoneinfo/America/New_York
/usr/share/zoneinfo/America/Chicago

## NIS Servers
10.13.60.193    nrc3lnis03vm.am.tsacorp.com nrc3lnis03vm
10.13.60.194    nrc3lnis04vm.am.tsacorp.com nrc3lnis04vm
10.5.60.191     cov3lnis01vm.am.tsacorp.com cov3lnis01vm
10.5.60.192     cov3lnis02vm.am.tsacorp.com cov3lnis02vm

authconfig --update --nisdomain=aciww --nisserver=oma3s007c3 --enablenis
authconfig --update --nisdomain=aciww --nisserver=cov3lnis01vm --enablenis
authconfig --update --nisdomain=aciww --nisserver=cov3lnis02vm --enablenis
authconfig --update --nisdomain=aciww --nisserver=nrc3lnis03vm --enablenis
authconfig --update --nisdomain=aciww --nisserver=nrc3lnis04vm --enablenis

authconfig --update --nisdomain=aciww --nisserver=nrc3lnis03vm.am.tsacorp.com --enablenis

authconfig --update --nisdomain=aciww --nisserver=nrc3a015l01 --enablenis

MTS NIS
authconfig --update --nisdomain=am.tsacorp.com --nisserver=oma3nisl1.am.tsacorp.com --enablenis

RHEL 7 Note:  Make sure the ypbind package is loaded or you won't have commands like ypwhich, etc.
		Also, run systemctl enable ypbind  or it won't come up next time after a reboot.



*******************************************************************************
*                                                                             *
*  This system is for the use of authorized users only.                       *
*  Individuals using this computer system without authority, or in excess of  *
*  their authority, are subject to having all of their activities on this     *
*  system monitored and recorded by system personnel.                         *
*                                                                             *
*  In the course of monitoring individuals improperly using this system, or   *
*  in the course of system maintenance, the activities of authorized users    *
*  may also be monitored.                                                     *
*                                                                             *
*  Anyone using this system expressly consents to such monitoring and is      *
*  advised that if such monitoring reveals possible evidence of criminal      *
*  activity, system personnel may provide the evidence of such monitoring to  *
*  law enforcement officials.                                                 *
*                                                                             *
*******************************************************************************


+@b24_dev_users20::::::


stopsrc -s snmpd; stopsrc -s hostmibd; stopsrc -s snmpmibd; stopsrc -s aixmibd
chssys -s snmpmibd -a "-c @Ra1nb0w";chssys -s hostmibd -a "-c @Ra1nb0w";chssys -s aixmibd -a "-c @Ra1nb0w"
startsrc -s snmpd; startsrc -s hostmibd; startsrc -s snmpmibd; startsrc -s aixmibd

Line for AIX syslog.conf
*.emerg;*.alert;*.crit;*warning;*.err;*.notice;*.info       /var/log/messages rotate time 1w files 12 compress

To check if a mksysb is good;
restore -Tqvf mksysb.name

VACM_GROUP director_group SNMPv2c @Ra1nb0w -
VACM_ACCESS director_group - - noAuthNoPriv SNMPv2c defaultView - defaultView -

***MTS NIS
10.5.60.82 oma3nisl1.am.tsacorp.com oma3nisl1



Open Firewall Ports For NIS

Need the firewall ports opened for NIS access on new server builds.
Here is a link to the Google doc, also attached as spreadsheet.

ps -ef |grep 4803 |awk '{print $2}' | xargs kill -9


IBM IMM Doc
http://www-01.ibm.com/support/knowledgecenter/SSAW57_8.5.5/com.ibm.websphere.installation.nd.doc/ae/tins_linuxsetup_rhel6.html?cp=SSAW57_8.5.5%2F1-5-0-4-2-2


In /etc/yum.conf
exclude=kernel* redhat-release*

Avamar servers; NEW
cov6ava02-ut.am.tsacorp.com  or nrc6ava01-ut.am.tsacorp.com

Oracle DB settings
IN /etc/sysctl.conf
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 4194304
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
fs.aio-max-nr = 1048576
fs.file-max = 681574

Run; sysctl -p

Add to /etc/security/limits.conf
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536