From NIM oma3a019l01
/dev/mksysb_lv    384.00    360.35     23.65   94% /export/mksysbs
/dev/spot_lv      10.00      8.89      1.11   89% /export/spot
/dev/patches_lv    100.00     27.41     72.59   28% /export/patches
After
/dev/mksysb_lv    384.00    247.80    136.20   65% /export/mksysbs
/dev/spot_lv      10.00      5.28      4.72   53% /export/spot
/dev/patches_lv    100.00     27.41     72.59   28% /export/patches

oma3a005l2 Done
oma3a005l3 Done
gen-ibm3  Done
oma3a009l2 Done
oma3a009l4 Done
oma3a009l10 Done
oma3a009l11 Done
cov3avocaappl01
cov3avocaappl02
cov3avocadbl01
cov3avocadbl02
nrc3a017l04 
cov3aacibuild
cltqap07 Done
f8c1b8 Done
f7n10   Done
cltqap01   Done
f8c1b3  
cltpws01   Done
f8n5   Done
f7n7   Done
f7n8   Done
f8c1b6  Done
cltqdb02   Done
cltqdb01  Done
f7n2   Done
f8c1b7    Done
cltpac01  Done
cltpac02 Done
cltpac03   Done
cltpap01 Done
cltpap02  Done
cltpap03 Done
oma3a024l61 
oma3a024l71 
f3n3        Done
amtscvtl4   Done

rmres -N'f8c1b7_spot'
rmres -N'oma3a009l10_mksysb' '-r'