chenisk:x:111750:1024:NL Ken Chenis:/home/chenisk:/usr/bin/ksh
kulkarnp:x:111622:1024:NL Prashant S Kulkarni:/home/kulkarnp:/usr/bin/ksh
newsomm:x:3362:1023:Mark Newsom:/home/newsomm:/usr/bin/ksh
floreaa:x:3143:1023:Adrian Florea:/home/floreaa:/usr/bin/ksh
starovod:x:192130:7164:Danil Starovoytov:/home/starovod:/usr/bin/ksh
kayumovd:x:192132:7164:Diana Kayumova:/home/kayumovd:/usr/bin/ksh
filyusha:x:192129:7164:Aleksey Filyushin:/home/filyusha:/usr/bin/ksh
giesekee:x:4973:1023:eric.gieseke@aciworldwide.com:/home/giesekee:/usr/bin/ksh
eganr:x:4610:1023:Robert Egan <robert.egan@aciworldwide.com>:/home/eganr:/usr/bin/ksh
puchakak:x:112555:1023:Kartheek Puchakayala <kartheek.puchakayala@aciworldwide.com>:/home/puchakak:/usr/bin/ksh
hulsebub:x:192145:1023:Brandon Hulsebusch <brandon.hulsebusch@aciworldwide.com>:/home/hulsebub:/usr/bin/ksh
sargentj:x:192208:7171:Jeannie Sargent:/home/sargentj:/usr/bin/ksh
brindlec:x:192209:7171:Chris Brindley:/home/brindlec:/usr/bin/ksh
monroet:x:192210:7171:Tracey Monroe:/home/monroet:/usr/bin/ksh
bojea:!:445:1019:Andrew Boje:/home/bojea:/bin/false
brandons:x:192211:7171:Sean Brandon:/home/brandons:/usr/bin/ksh


Created new accounts for:
Jeannie Sargent  _ OK
Chris Brindley  - OK
Tracey Monroe  - OK
Sean Brandon  - OK

grpose:*OSE*POC*PROJECT*:7171: