Updated Java 1/4
nrc3asqdb05
oma3a020l03
nrc3adbstfl02
nrc3aupp01l05
nrc3asqdb04  - Also fixed NIS
nrc3ascmdb01
oma3a012l1
thresher
bruabapp01
nrcqap07
nrc3aprmapp01
blade8
nrc3a016l31
ucapp1
bruabdb

Updated Java 1/6
oma3a014l01
oma3arbsl2
bol3a002l01
bol3prfrac1
oma3a012l9
oma3a009l5
oma3a009l6
nrc3ascmdb01
oma3amtssvcl01
bol3a003l01
oma3amctscml2
bol3prfrac2
nrc3asqdb03
oma3a020l03

b7lpar5.am.tsacorp.com - In the process of being decom.  It is shut down.

VIOs
84ea5vio2.am.tsacorp.com
nrc3a022v02.am.tsacorp.com

Bind Vulnerabilities

From: http://aix.software.ibm.com/aix/efixes/security/bind_advisory13.asc

  IBM has assigned the following APARs to this problem:

            AIX Level APAR     Availability  SP   KEY
            ------------------------------------------------
            5.3.12    IV90056  N/A                key_w_apar
            6.1.9     IV89828  4/28/17       SP9  key_w_apar
            7.1.3     IV89830  6/30/17       SP9  key_w_apar
            7.1.4     IV89829  4/28/17       SP4  key_w_apar
            7.2.0     IV89831  1/27/17       SP3  key_w_apar

AIX Level      APAR number   Availability      KEY
        -------------------------------------------------------------
        5.3.12         IV62327       ifix_only n/a         key_w_apar
        6.1.7          IV62224       ifix_only n/a         key_w_apar
        6.1.8          IV62146       12/31/2014 SP6        key_w_apar
        6.1.9          IV62225       10/24/2014 SP4        key_w_apar
        7.1.1          IV61093       ifix_only n/a         key_w_apar
        7.1.2          IV61090       12/31/2014 SP6        key_w_apar
        7.1.3          IV61027       10/24/2014 SP4        key_w_apar

 AIX Level  Interim Fix (*.Z)         KEY
            ------------------------------------------------
|           5.3.12.9   IV75966s9a.150813.epkg.Z  key_w_fix
            6.1.8.6    IV75694s6a.150803.epkg.Z  key_w_fix
            6.1.9.5    IV75692s5a.150803.epkg.Z  key_w_fix
            7.1.2.6    IV75690s6a.150803.epkg.Z  key_w_fix
            7.1.3.5    IV75693s5a.150803.epkg.Z  key_w_fix

 AIX Level  Interim Fix (*.Z)         KEY
            ----------------------------------------------
            5.3.12.9   IV90056m9a.161020.epkg.Z  key_w_fix
            6.1.9.5    IV89828m5a.161017.epkg.Z  key_w_fix
            6.1.9.6    IV89828m6a.161013.epkg.Z  key_w_fix 
            6.1.9.7    IV89828m7a.161013.epkg.Z  key_w_fix
            7.1.3.5    IV89830m5a.161010.epkg.Z  key_w_fix
            7.1.3.6    IV89830m6d.161012.epkg.Z  key_w_fix
            7.1.3.7    IV89830m7a.161013.epkg.Z  key_w_fix
            7.1.4.0    IV89829m1a.161013.epkg.Z  key_w_fix 
            7.1.4.1    IV89829m1a.161013.epkg.Z  key_w_fix
            7.1.4.2    IV89829m2a.161010.epkg.Z  key_w_fix
            7.2.0.0    IV89831m1a.161017.epkg.Z  key_w_fix
            7.2.0.1    IV89831m1a.161017.epkg.Z  key_w_fix
            7.2.0.2    IV89831m2a.161018.epkg.Z  key_w_fix

 To preview an interim fix installation:

            emgr -e ipkg_name -p         # where ipkg_name is the name of the
                                         # interim fix package being previewed.

            To install an interim fix package:

            emgr -e ipkg_name -X         # where ipkg_name is the name of the
                                         # interim fix package being installed

Perl vulnerabilites

 To extract the fixes from the zip files:
        For 5.3: 	gunzip -S .zip perl61.zip
        For 6.1: 	gunzip -S .zip perl61.zip
        For 7.1:	gunzip -S .zip perl71.zip
        For VIOS:   gunzip -S .zip perl61.zip

To preview the fix installation:

   			installp -apYd . perl			

		To install the fix package:
	
			installp -aXYd . perl

1/10
VIOs on Java Vul list
nrc3a016v02.am.tsacorp.com
10.5.75.2, oma3a019v02 - 
