groupadd -g 1029 perfdev
useradd -u 111746 -g perfdev  -d /home/crawforj -m -c "James Crawford" crawforj
useradd -u 111748 -g perfdev  -d /home/harleyr -m -c "Ryan Harley" harleyr
useradd -u 111795 -g perfdev  -d /home/gibbss -m -c "Shavera Gibbs" gibbss
useradd -u 4726 -g perfdev  -d /home/sahuk -m -c "Kiran Sahu" sahuk
useradd -u 4893 -g perfdev  -d /home/lec -m -c "Chau Le" lec
useradd -u 4937 -g perfdev  -d /home/peruzzis -m -c "Silvano Peruzzi" peruzzis
useradd -u 4032 -g perfdev  -d /home/dozsaa -m -c "Adrian Dozsa" sozsaa
useradd -u 111941 -g perfdev  -d /home/wilsonw -m -c " Willie Wilson" wilsonw
useradd -u 191952 -g perfdev  -d /home/shahmu -m -c "Ali Shah" shahmu
useradd -u 4619 -g perfdev  -d /home/gotas -m -c "Sudhindra Gota" gotas
useradd -u 4523 -g perfdev  -d /home/sens -m -c "Subhasis Sen" sens
useradd -u 3862 -g perfdev  -d /home/bittigm -m -c "Mark Bittig" bittigm
useradd -u 112462 -g perfdev  -d /home/costelld -m -c "Declan Costello" costelld
useradd -u 111545 -g perfdev  -d /home/hyatta -m -c "Anthony Hyatt" hyatta
useradd -u 112591 -g perfdev  -d /home/patkima -m -c "Mayur Patki" patkima
useradd -u 2957 -g perfdev  -d /home/frerichg -m -c "Greg Frerichs" frerichg
useradd -u 3356  -g perfdev  -d /home/maddenj -m -c "John Madden" maddenj
useradd -u 111744 -g perfdev  -d /home/nekvasih -m -c "Harald Nekvasil" nekvasih

echo Welcome2ACI |passwd crawforj --stdin
echo Welcome2ACI |passwd harleyr --stdin
echo Welcome2ACI |passwd gibbss --stdin
echo Welcome2ACI |passwd sahuk --stdin
echo Welcome2ACI |passwd lec --stdin
echo Welcome2ACI |passwd sozsaa --stdin
echo Welcome2ACI |passwd wilsonw --stdin
echo Welcome2ACI |passwd shahmu --stdin
echo Welcome2ACI |passwd sens --stdin
echo Welcome2ACI |passwd bittigm --stdin
echo Welcome2ACI |passwd costelld --stdin
echo Welcome2ACI |passwd hyatta --stdin
echo Welcome2ACI |passwd patkima --stdin
echo Welcome2ACI |passwd frerichg --stdin
echo Welcome2ACI |passwd maddenj --stdin
echo Welcome2ACI |passwd peruzzis --stdin
echo Welcome2ACI |passwd gotas --stdin
echo Welcome2ACI |passwd nekvasih --stdin