lspv >/home/before_upgrade/lspv.out
df -gI >/home/before_upgrade/df_out
lsvg rootvg> /home/before_upgrade/rootvg.out
lsvg -l rootvg>> /home/before_upgrade/rootvg.out
lsvg pagevg> /home/before_upgrade/pagevg.out
lsvg -l pagevg>> /home/before_upgrade/pagevg.out
lsvg datavg> /home/before_upgrade/datavg.out
lsvg -l datavg>> /home/before_upgrade/datavg.out
cat /etc/filesystems>/home/before_upgrade/filesystems.out
cat /etc/security/limits>/home/before_upgrade/limits.out
cat /etc/sudoers>/home/before_upgrade/sudoers.out

vmo -a >/home/before_upgrade/vmo.out
ioo -a >/home/before_upgrade/ioo.out
schedo -a >/home/before_upgrade/schedo.out
lsattr -El sys0 >/home/before_upgrade/sys0.out


cp -p /etc/passwd /home/before_upgrade/.
cp -p /etc/group /home/before_upgrade/.
cp -p /usr/lpp/diagnostics/bin/diagrpt /home/before_upgrade/.
cp -p /etc/inetd.conf /home/before_upgrade/.
cp -p /etc/inittab /home/before_upgrade/.
cp -p /etc/rc.net /home/before_upgrade/.
cp -p /etc/rc.nfs /home/before_upgrade/.
cp -p /etc/rc.tcpip /home/before_upgrade/.
cp -p /usr/sbin/sendmail /home/before_upgrade/.
cp -p /etc/sendmail.cf /home/before_upgrade/.
cp -p /etc/mail/submit.cf /home/before_upgrade/.
cp -p /etc/staticroutes /home/before_upgrade/.
cp -p /usr/sbin/telnetd /home/before_upgrade/.
cp -p /usr/sbin/xntpd /home/before_upgrade/.
cp -p /etc/hosts /home/before_upgrade/.
cp -p /etc/security/user /home/before_upgrade/.
cp -p /etc/mail/aliases /home/before_upgrade/.
cp -p /etc/motd /home/before_upgrade/.