#!/bin/ksh
###############################################################################
#  Program Name: template_scheduler                                           #
#                                                                             #
#  Description:  This is a template for scheduling activity                   #
#                                                                             #
#  Parameters:   $1 : -h  Always shows usage of program                       #
#                   : 10        Step to start execution at                    #
#                      step 10  - First Step                                  #
#                      step 20  - Second Step                                 #
#                                                                             #
#  Input:        Input Parameters                                             #
#                Parameters                                                   #
#                                                                             #
#  Output:       Status output to stdout                                      #
#                Error and Usage to StdErr                                    #
#                                                                             #
#  Additional Files/Programs:                                                 #
#                                                                             #
#  Special Logic Notes:                                                       #
#     Return Codes :  255 or (-1) - Improper Invocation, Show Usage           #
#                     0           - Successful connection OR                  #
#                     1           - Unsuccessful backup                       #
#                                                                             #
#     Any output sent directly to stdout/stderr without file capture will be  #
#       sent to the log file.                                                 #
#                                                                             #
###############################################################################
#|#NAME
#|#    template_scheduler - This program is for scheduling activity             
#|#                    
#|#                         Following steps are shown:
#|#                    
#|#                         step 10 - First Step
#|#                         step 20 - Second Step
#|#                                                                 
#|#SYNOPSIS
#|#    template_scheduler   [-h] -s <step> ARG1 ARG2 ARG3 ARG4..
#|#         -s <step> Start at specified step 10,20
#|#         -N Nagios Information "host,ServiceDesc"                 
#|#         -h  Shows usage of program
###############################################################################
#                             Modification Log                                #
#                                                                             #
#  DATE          AUTHOR                DESCRIPTION                            #
#  -----------   -------------------   -------------------------------------- #
#  25 Feb 2005   S. Nuffer             Initial Release                        #
###############################################################################
# Debug Information
#_Debug="set -x"    # Uncomment to enter debug mode

# Enter Debug Mode
${_Debug}

# Additional Files/Program
NAG_SEND=/usr/local/nagios/bin/nag_send

# Export of Variables
#
#    Variables exported are available on any spawned processes

# Source Additional Environment
. /sysadm/pub/CMD_ALIASES # List of Several Aliased Commands

# Commands defined from Sourced Environment

# Initialization of Variables
_ProgName=`$BASENAME $0`                      # The name of the command entered
_DirName=`$DIRNAME $0`                      
_LogDir=/sysadm/nuf
_PID=$$                                       # Process ID
_CurHost=`$HOSTNAME`
_CurDateTime=`$DATE '+%Y%m%d.%H%M%S'`
_CurDate=`$DATE '+%Y%m%d'`
_PlatformType=`$UNAME`
_User=`$WHOAMI`

# Job Detailed log file
_DetailLogFile=${_LogDir}/${_ProgName}/${_ProgName}.${_CurDateTime}${_PID}.${_CurHost}
_LogDtlRetention=10                           # Number of days to keep detailed log

# Summary Log File
_SummaryLogFile=${_LogDir}/batch_summary.${_CurDate}.log
_LogSumRetention=30                           # Number of days to keep summary log

# Stop Batching File
_StopBatchFile=/sysadm/nuf/STOP_BATCH

###############################################################################
#                                                                             #
#  Function:  F_Usage()                                                       #
#                                                                             #
#  Description: Displays the usage of this command                            #
#                                                                             #
#  Parameters: none                                                           #
#                                                                             #
###############################################################################
F_Usage()
{
    # Enter Debug Mode
    ${_Debug}

    echo "Usage: ${_ProgName} [-h] -N "NagiosHost,NagiosSvc_Desc" -s <Step> ARG1 ARG2 ARG3 ..." >&2
    echo "       -s <Step> Start at step number 10,20.. " >&2
    echo "       -h Shows usage of progmam          " >&2
    echo "       -N NagiosHost,NagiosSvcDesc        " >&2
    echo "       ARG1, ARG2 : Additional Parms      " >&2
    
    _Rc=-1

    exit {_Rc}
}

###############################################################################
#                                                                             #
#  Function:  F_Exit()                                                        #
#                                                                             #
#  Description: Execute when the script is exiting                            #
#                                                                             #
#  Parameters: none                                                           #
#                                                                             #
###############################################################################
F_Exit()
{
    # Enter Debug Mode
    ${_Debug}

    # Add entry into Detailed Log
    _CurDateTime=`$DATE '+%m/%d/%Y  %H:%M:%S'`
    echo "--------------------------------------------------------------------------------"
    echo "JOB ENDED    ${_CurDateTime}"
    echo "--------------------------------------------------------------------------------"
    $MV ${_DetailLogFile} ${_DetailLogFile}.${_Rc}.log

    # Removal of Log File(s)
    $FIND ${_LogDir:-NO_DIR}/${_ProgName:-NO_DIR} -name "${_ProgName}*" -ctime +${_LogDtlRetention} -exec $RM {} \; 2>/dev/null
    $FIND ${_LogDir:-NO_DIR} -name "${_ProgName}*" -ctime +${_LogSumRetention} -exec $RM {} \; 2>/dev/null

}
###############################################################################
#                                                                             #
#  Function:  F_StepHeader()                                                  #
#                                                                             #
#  Description: The footer message for every Step                             #
#                                                                             #
#  Parameters: $1 : The current step in the job                               #
#                                                                             #
###############################################################################
F_StepHeader()
{
    _Step=${_Step}

    _CurDateTime=`$DATE '+%m/%d/%Y  %H:%M:%S'`
    echo "--------------------------------------------------------------------------------"
    echo "Step${_Step} Started    ${_CurDateTime}"
    echo "--------------------------------------------------------------------------------"
    echo
}

###############################################################################
#                                                                             #
#  Function:  F_StepFooter()                                                  #
#                                                                             #
#  Description: The footer message for every Step                             #
#                                                                             #
#  Parameters: $1 : The return code of the script                             #
#                                                                             #
###############################################################################
F_StepFooter()
{
    # Enter Debug Mode
    ${_Debug}

    _Rc=$1
    _CurTime=`$DATE '+%H:%M:%S'`

    # Is the command a failure?
    if [[ ${_Rc} -eq 0 ]] ; then
        echo "--------------------------------------------------------------------------------"
        echo "Step${_Step} Ended.  Completed successfully | Time = ${_CurTime} | RC = ${_Rc}  "
        echo "--------------------------------------------------------------------------------"

        # Nagios   
        F_Nagios "${_ProgName} - Step ${_Step} Ended" ${_Rc}

        # Summary Log Entry
        F_SummaryLog "${_ProgName} - Step ${_Step} Ended" ${_Rc}

    else
        # Failure
        echo "--------------------------------------------------------------------------------"
        echo "Step${_Step} Ended.  NOT completed successfully | Time = ${_CurTime} | RC = ${_Rc}"
        echo "--------------------------------------------------------------------------------"

        # Nagios   
        F_Nagios "${_ProgName} - Step ${_Step} aborted" ${_Rc}
  
        # Summary Log Entry
        F_SummaryLog "${_ProgName} - Step ${_Step} aborted" ${_Rc}

        exit ${_Rc}
    fi
}
###############################################################################
#                                                                             #
#  Function:  F_SummaryLog                                                    #
#                                                                             #
#  Description: Add an entry into the summary log                             #
#                                                                             #
#  Parameters: $1 : Comment for summary log                                   #
#              $2 : The return code of the script                             #
###############################################################################
F_SummaryLog()
{
    # Enter Debug Mode
    ${_Debug}

    _Comment=$1
    _Rc=$2
 
    echo "${_Comment} : Rc=${_Rc}" >> ${_SummaryLogFile} 2>&1

}

###############################################################################
#                                                                             #
#  Function:  F_Nagios                                                        #
#                                                                             #
#  Description: Send information to the Nagios Server                         #
#                                                                             #
#  Parameters: $1 : Comment for Nagios log                                    #
#              $2 : The return code of the script                             #
###############################################################################
F_Nagios()
{
    # Enter Debug Mode
    ${_Debug}

    _Comment=$1
    _Rc=$2

    if [[ ${_NagHost} != "" ]] ; then
        $NAG_SEND -H ${_NagHost} -d"${_NagSevcDesc}" -i "${_Comment}" -r ${_Rc}  > /dev/null
    fi
}

###############################################################################
#                                                                             #
#  Function:  F_Nagios                                                        #
#                                                                             #
#  Description: Send information to the Nagios Server                         #
#                                                                             #
#  Parameters: $1 : Comment for Nagios log                                    #
#              $2 : The return code of the script                             #
###############################################################################
F_CheckBatch()
{
    # Enter Debug Mode
    ${_Debug}

}

###############################################################################
#                                                                             #
#  MainLine                                                                   #
#                                                                             #
###############################################################################
umask 002

#
# Make sure the _LogDir has been created
#
$MKDIR -p ${_LogDir}/${_ProgName}

#
# Exit on all interupts
#
trap F_Exit 0 1 2 3 15

#
# Capture all output
#
exec >> ${_DetailLogFile} 2>&1

_CurDateTime=`$DATE '+%m/%d/%Y  %H:%M:%S'`
echo "--------------------------------------------------------------------------------"
echo "JOB STARTED    ${_CurDateTime}"
echo "--------------------------------------------------------------------------------"
echo 
echo "   PROGRAM:  ${_ProgName}"
echo " DIRECTORY:  ${_DirName}"
echo ""
echo "      HOST:  ${_CurHost}"
echo "      USER:  ${_User}"
echo "       PID:  ${_PID}"
echo 
echo "  PLATFORM: ${_PlatformType}\n"
echo

###############################################################################
#                                                                             #
#  MainLine                                                                   #
#                                                                             #
###############################################################################

#Parameters then Show Usage
if [[ $# -eq 0 ]] ; then
    echo "\nNo parameters specified"
    F_Usage
fi


while getopts ":N:s:h" _Opt
do
    case $_Opt in
       \ )  F_Usage
            ;;
        h)  F_Usage
            ;;
        s)  # Restart Position
            _Restart="$OPTARG"
            ;;
        N)  # Nagios Information
            _NagHost=`echo $OPTARG | $AWK -F, '{print $1}'`
            _NagSevcDesc=`echo $OPTARG | $AWK -F, '{print $2}'`

            if [[ ${_NagHost} = "" ]] ; then
                echo "Nagios Host not defined"
                F_Usage
            fi

            if [[ ${_NagSevcDesc} = "" ]] ; then
                echo "Nagios Service Description not defined"
                F_Usage
            fi
            ;;

        *)  echo "Please check your parameters"
            F_Usage
            ;;
    esac
done

shift $(($OPTIND -1))

# 
# Capture the next Arguments
# 
ARG1=$1
ARG2=$2
ARG3=$3

# Check for the Stop all Batch Processing File
F_CheckBatch

###############################################################################
#            #                                                                #
#  STEP 10   #  Description of the process                                    #
#            #                                                                #
###############################################################################
_Step=10

if [[ ${_Restart} -le ${_Step} ]] ; then

    # Nagios   
    F_Nagios "${_ProgName} - Step ${_Step} Started" 0

    # Display the Step Heading information
    F_StepHeader ${_Step}	

    echo "EXECUTING: $TIMEX <Program>"
    $TIMEX <Program> ; _Rc=$?

    # Display the appropriate message for the Return code
    F_StepFooter ${_Rc} 
else
    echo "Skipping Step ${_Step}"
fi


###############################################################################
#            #                                                                #
#  STEP 20   #  Description of the process                                    #
#            #                                                                #
###############################################################################
_Step=20

if [[ ${_Restart} -le ${_Step} ]] ; then

    # Nagios   
    F_Nagios "${_ProgName} - Step ${_Step} Started" 0

    # Display the Step Heading information
    F_StepHeader ${_Step}	

    echo "EXECUTING: $TIMEX <Program>"
    $TIMEX <Program> ; _Rc=$?

    # Display the appropriate message for the Return code
    F_StepFooter ${_Rc}
else
    echo "Skipping Step ${_Step}"
fi

##############
#            #
#  EXIT      #
#            #
##############
exit ${_Rc}
