cp -p /usr/lpp/diagnostics/bin/diagrpt /home/before_upgrade/.
cp -p /etc/inetd.conf /home/before_upgrade/.
cp -p /etc/inittab /home/before_upgrade/.
cp -p /etc/rc.net /home/before_upgrade/.
cp -p /etc/rc.nfs /home/before_upgrade/.
cp -p /etc/rc.tcpip /home/before_upgrade/.
cp -p /usr/sbin/sendmail /home/before_upgrade/.
cp -p /etc/sendmail.cf /home/before_upgrade/.
cp -p /etc/mail/submit.cf /home/before_upgrade/.
cp -p /etc/staticroutes /home/before_upgrade/.
cp -p /usr/sbin/telnetd /home/before_upgrade/.
cp -p /usr/sbin/xntpd /home/before_upgrade/.
cp -p /etc/hosts /home/before_upgrade/.
cp -p /etc/security/user /home/before_upgrade/.
cp -p /etc/mail/aliases /home/before_upgrade/.
cp -p /etc/motd /home/before_upgrade/.
